<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#90A4AE"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:textSize="36sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Instruction:"
                android:fontFamily="@font/robotocondenseditalic"

                android:textColor="#BDBDBD"

                />

            <TextView
                android:id="@+id/textView3"
                android:textSize="24sp"
                android:fontFamily="@font/robotocondensedbold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#616161"
                android:text="1)	Every time you start or reset the game, we generate a new random number.\n\n
2)	You have to guess the number according to the notes that we provide.\n\n
3)	We will count the number of steps that you needed to guess the correct one.\n\n
4)	Guess the number and show your friends your steps.\n
" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>